// https: //api.faceit.com/match/v2/match/1-797a6c96-9e0e-48d0-bd9e-e305c7aed765
{
    "code": "OPERATION-OK",
    "env": "prod",
    "message": "Operation performed correctly.",
    "payload": {
        "id": "1-797a6c96-9e0e-48d0-bd9e-e305c7aed765",
        "type": "DEFAULT",
        "game": "csgo",
        "region": "US",
        "organizerId": "faceit",
        "entity": {
            "type": "matchmaking",
            "id": "002d828e-cbd9-4ad2-acf0-09d759eb1d09",
            "name": "5v5 RANKED"
        },
        "entityCustom": {
            "effectiveRanking": 1120.5,
            "matcherMatchId": "737c2e17-de50-4f74-8c78-47f97a6c1505",
            "parties": {
                "00ae029c-118a-4cca-a0ce-8a4c2faafd94": [
                    "2164a8dd-2ea4-4f9e-a038-3cf38d6549d7",
                    "c143120f-83e5-4bc6-8d48-ac6a08a0ceb8",
                    "12025b7d-a71e-4a60-a75c-9b75fec52138"
                ],
                "0a71ee5b-64b4-49b9-948e-074764f3dd8d": [
                    "0a71ee5b-64b4-49b9-948e-074764f3dd8d"
                ],
                "21cf6036-bcfe-4b9f-81e1-f3fa5f42f723": [
                    "9d1bf22e-5d64-462b-971a-9fb9a7b41857",
                    "31605f5e-9a56-4789-ba74-485d2a02ada7",
                    "7e519708-d343-49aa-b8dd-01febec5e6ed",
                    "5470e351-3ed1-46b2-9468-29cc44d82bfb",
                    "35f8b530-f0c7-4aba-8ad6-e2721be7cae7"
                ],
                "f5dfe07f-e60d-4a83-8119-6e78c80d3f89": [
                    "f5dfe07f-e60d-4a83-8119-6e78c80d3f89"
                ]
            },
            "partyQueueDurations": {
                "00ae029c-118a-4cca-a0ce-8a4c2faafd94": 272.188,
                "0a71ee5b-64b4-49b9-948e-074764f3dd8d": 540.152,
                "21cf6036-bcfe-4b9f-81e1-f3fa5f42f723": 89.359,
                "f5dfe07f-e60d-4a83-8119-6e78c80d3f89": 10.026
            },
            "queueId": "5baa8ad3aa6e5300069f4de7"
        },
        "allowOngoingJoin": false,
        "anticheatRequired": false,
        "anticheatMode": "STANDARD",
        "calculateElo": true,
        "skillFeedback": "SKILL_LEVEL",
        "afkAction": "CANCEL",
        "fbiManagement": true,
        "adminTool": false,
        "checkIn": {
            "time": 30,
            "totalCheckedIn": 10,
            "totalPlayers": 10,
            "endTime": "2022-11-12T06:25:24Z",
            "checkedIn": false
        },
        "state": "VOTING",
        "status": "LIVE",
        "states": [
            "CHECK_IN",
            "VOTING",
            "CONFIGURING"
        ],
        "teams": {
            "faction1": {
                "id": "0a71ee5b-64b4-49b9-948e-074764f3dd8d",
                "name": "team_t0af",
                "avatar": "https://distribution.faceit-cdn.net/images/7bb4751a-eba6-4ec8-a420-d9902c905478.jpeg",
                "leader": "0a71ee5b-64b4-49b9-948e-074764f3dd8d",
                "roster": [
                    {
                        "id": "0a71ee5b-64b4-49b9-948e-074764f3dd8d",
                        "nickname": "t0af",
                        "avatar": "https://distribution.faceit-cdn.net/images/7bb4751a-eba6-4ec8-a420-d9902c905478.jpeg",
                        "gameId": "76561198374704168",
                        "gameName": "toaf",
                        "memberships": [
                            "premium"
                        ],
                        "elo": 1138,
                        "gameSkillLevel": 4,
                        "acReq": true,
                        "partyId": "0a71ee5b-64b4-49b9-948e-074764f3dd8d"
                    },
                    {
                        "id": "2164a8dd-2ea4-4f9e-a038-3cf38d6549d7",
                        "nickname": "paesta",
                        "gameId": "76561198083901413",
                        "gameName": "Pae",
                        "memberships": [
                            "free"
                        ],
                        "elo": 1193,
                        "gameSkillLevel": 4,
                        "acReq": true,
                        "partyId": "00ae029c-118a-4cca-a0ce-8a4c2faafd94"
                    },
                    {
                        "id": "c143120f-83e5-4bc6-8d48-ac6a08a0ceb8",
                        "nickname": "kwuasoN-",
                        "avatar": "https://distribution.faceit-cdn.net/images/15158bfa-6f5e-4503-91bd-be6bbfac622f.jpeg",
                        "gameId": "76561198169919031",
                        "gameName": "Sadge",
                        "memberships": [
                            "free"
                        ],
                        "elo": 1221,
                        "gameSkillLevel": 4,
                        "acReq": true,
                        "partyId": "00ae029c-118a-4cca-a0ce-8a4c2faafd94"
                    },
                    {
                        "id": "12025b7d-a71e-4a60-a75c-9b75fec52138",
                        "nickname": "Eyelean",
                        "avatar": "https://assets.faceit-cdn.net/avatars/12025b7d-a71e-4a60-a75c-9b75fec52138_1615616435101.jpg",
                        "gameId": "76561198202007631",
                        "gameName": "Bik Benis",
                        "memberships": [
                            "free"
                        ],
                        "elo": 1027,
                        "gameSkillLevel": 3,
                        "acReq": true,
                        "partyId": "00ae029c-118a-4cca-a0ce-8a4c2faafd94"
                    },
                    {
                        "id": "f5dfe07f-e60d-4a83-8119-6e78c80d3f89",
                        "nickname": "tnxnt",
                        "gameId": "76561197960682163",
                        "gameName": "tnxtn",
                        "memberships": [
                            "free"
                        ],
                        "elo": 1055,
                        "gameSkillLevel": 3,
                        "acReq": true,
                        "partyId": "f5dfe07f-e60d-4a83-8119-6e78c80d3f89"
                    }
                ],
                "stats": {
                    "winProbability": 0.51,
                    "skillLevel": {
                        "average": 4,
                        "range": {
                            "min": 3,
                            "max": 4
                        }
                    },
                    "rating": 1127
                },
                "substituted": false
            },
            "faction2": {
                "id": "21cf6036-bcfe-4b9f-81e1-f3fa5f42f723",
                "type": "mix",
                "name": "team_ZazuVinBarry",
                "avatar": "https://distribution.faceit-cdn.net/images/892eb01a-ce7f-42e8-81f0-babdc7cd0146.jpeg",
                "leader": "9d1bf22e-5d64-462b-971a-9fb9a7b41857",
                "roster": [
                    {
                        "id": "9d1bf22e-5d64-462b-971a-9fb9a7b41857",
                        "nickname": "zooboooks",
                        "avatar": "https://distribution.faceit-cdn.net/images/892eb01a-ce7f-42e8-81f0-babdc7cd0146.jpeg",
                        "gameId": "76561197988610043",
                        "gameName": "Scuzzlebutt",
                        "memberships": [
                            "free"
                        ],
                        "elo": 874,
                        "gameSkillLevel": 2,
                        "acReq": true,
                        "partyId": "21cf6036-bcfe-4b9f-81e1-f3fa5f42f723"
                    },
                    {
                        "id": "35f8b530-f0c7-4aba-8ad6-e2721be7cae7",
                        "nickname": "smurfinmerkn",
                        "avatar": "https://distribution.faceit-cdn.net/images/d8c89674-8452-4239-aeab-8707b82470ba.jpeg",
                        "gameId": "76561199050928715",
                        "gameName": "Crystal_OG",
                        "memberships": [
                            "free"
                        ],
                        "elo": 1089,
                        "gameSkillLevel": 3,
                        "acReq": true,
                        "partyId": "21cf6036-bcfe-4b9f-81e1-f3fa5f42f723"
                    },
                    {
                        "id": "5470e351-3ed1-46b2-9468-29cc44d82bfb",
                        "nickname": "DastardlyDan",
                        "avatar": "https://assets.faceit-cdn.net/avatars/5470e351-3ed1-46b2-9468-29cc44d82bfb_1627872497462.jpg",
                        "gameId": "76561197997312212",
                        "gameName": "Dastardly Dan",
                        "memberships": [
                            "free"
                        ],
                        "elo": 994,
                        "gameSkillLevel": 3,
                        "acReq": true,
                        "partyId": "21cf6036-bcfe-4b9f-81e1-f3fa5f42f723"
                    },
                    {
                        "id": "7e519708-d343-49aa-b8dd-01febec5e6ed",
                        "nickname": "PapaSmurfin",
                        "avatar": "https://assets.faceit-cdn.net/avatars/7e519708-d343-49aa-b8dd-01febec5e6ed_1611975115455.jpg",
                        "gameId": "76561197999525462",
                        "gameName": "rchrd",
                        "memberships": [
                            "free"
                        ],
                        "elo": 1496,
                        "gameSkillLevel": 6,
                        "acReq": true,
                        "partyId": "21cf6036-bcfe-4b9f-81e1-f3fa5f42f723"
                    },
                    {
                        "id": "31605f5e-9a56-4789-ba74-485d2a02ada7",
                        "nickname": "mr_dink",
                        "avatar": "https://assets.faceit-cdn.net/avatars/31605f5e-9a56-4789-ba74-485d2a02ada7_1551267616563.jpg",
                        "gameId": "76561197980350015",
                        "gameName": "Mr. Dink",
                        "memberships": [
                            "free"
                        ],
                        "elo": 1118,
                        "gameSkillLevel": 4,
                        "acReq": true,
                        "partyId": "21cf6036-bcfe-4b9f-81e1-f3fa5f42f723"
                    }
                ],
                "stats": {
                    "winProbability": 0.49,
                    "skillLevel": {
                        "average": 4,
                        "range": {
                            "min": 2,
                            "max": 6
                        }
                    },
                    "rating": 1114
                },
                "substituted": false
            }
        },
        "spectators": [],
        "matchCustom": {
            "id": "e8255ae1-2c74-4ea9-bdb3-5c1fdd529c4f",
            "overview": {
                "description": {
                    "en": "Default game mode for all Organizer hubs/tournaments."
                },
                "game": "csgo",
                "label": {
                    "en": "5v5"
                },
                "name": "5v5",
                "region": "US",
                "round": {
                    "label": {
                        "en": "BO1"
                    },
                    "id": "1d4aa292-13d7-41c9-95f8-a87a61d40baf",
                    "type": "faceit",
                    "to_play": 1,
                    "to_win": 1
                },
                "detections": {
                    "afk": true,
                    "leavers": true
                },
                "spectators": true,
                "elo_mode": "5v5",
                "expire_seconds": 30,
                "grouping_stats": "5v5",
                "max_players": 10,
                "min_players": 10,
                "team_size": 5,
                "time_to_connect": 300,
                "time_out_select_random": true,
                "organizer_id": "faceit",
                "elo_type": "5v5",
                "match_configuration_type": {
                    "value": "automatic",
                    "label": {
                        "en": "To connect with the in game console:"
                    }
                },
                "match_finished_type": {
                    "value": "automatic",
                    "label": {
                        "en": "The game will result automatically."
                    }
                },
                "game_type": "2Factions"
            },
            "tree": {
                "game_config": {
                    "data_type": "string",
                    "flags": {},
                    "id": "tree|game_config",
                    "leaf_node": true,
                    "values": {
                        "value": "quickmatch_config"
                    }
                },
                "location": {
                    "data_type": "complex",
                    "display": {
                        "priority": 2
                    },
                    "flags": {
                        "votable": true
                    },
                    "id": "tree|location",
                    "label": {
                        "en": "Game Server Location"
                    },
                    "leaf_node": true,
                    "name": "location",
                    "values": {
                        "multi_select": {
                            "memberships": [],
                            "minimum": 3
                        },
                        "value": [
                            {
                                "class_name": "Chicago",
                                "game_location_id": "Chicago",
                                "guid": "Chicago",
                                "image_lg": "https://cdn.faceit.com/games/votables/countries/us_428x212.jpg",
                                "image_sm": "https://cdn.faceit.com/games/votables/countries/us_110x55.jpg",
                                "name": "Chicago"
                            },
                            {
                                "class_name": "Denver",
                                "game_location_id": "Denver",
                                "guid": "Denver",
                                "image_lg": "https://cdn.faceit.com/games/votables/countries/us_428x212.jpg",
                                "image_sm": "https://cdn.faceit.com/games/votables/countries/us_110x55.jpg",
                                "name": "Denver"
                            },
                            {
                                "class_name": "Dallas",
                                "game_location_id": "Dallas",
                                "guid": "Dallas",
                                "image_lg": "https://cdn.faceit.com/games/votables/countries/us_428x212.jpg",
                                "image_sm": "https://cdn.faceit.com/games/votables/countries/us_110x55.jpg",
                                "name": "Dallas"
                            },
                            {
                                "class_name": "LosAngeles",
                                "game_location_id": "LosAngeles",
                                "guid": "LosAngeles",
                                "image_lg": "https://cdn.faceit.com/games/votables/countries/us_428x212.jpg",
                                "image_sm": "https://cdn.faceit.com/games/votables/countries/us_110x55.jpg",
                                "name": "LosAngeles"
                            },
                            {
                                "class_name": "NewYork",
                                "game_location_id": "NewYork",
                                "guid": "NewYork",
                                "image_lg": "https://cdn.faceit.com/games/votables/countries/us_428x212.jpg",
                                "image_sm": "https://cdn.faceit.com/games/votables/countries/us_110x55.jpg",
                                "name": "NewYork"
                            }
                        ],
                        "voting_steps": [
                            "drop",
                            "drop",
                            "drop",
                            "drop",
                            "pick"
                        ]
                    }
                },
                "map": {
                    "data_type": "complex",
                    "display": {
                        "priority": 1
                    },
                    "flags": {
                        "votable": true
                    },
                    "id": "tree|map",
                    "label": {
                        "en": "Map(s)"
                    },
                    "leaf_node": true,
                    "name": "map",
                    "values": {
                        "multi_select": {
                            "memberships": [
                                "unlimited",
                                "csgo",
                                "premium"
                            ],
                            "minimum": 3
                        },
                        "value": [
                            {
                                "class_name": "de_dust2",
                                "game_map_id": "de_dust2",
                                "guid": "de_dust2",
                                "image_lg": "https://assets.faceit-cdn.net/third_party/games/4f899245-2fa8-4e52-ad9a-4a363613c19e/assets/votables/ea89f284-db87-48e4-a492-fee976f40149_1589575282787.jpeg",
                                "image_sm": "https://assets.faceit-cdn.net/third_party/games/4f899245-2fa8-4e52-ad9a-4a363613c19e/assets/votables/0a916112-ed82-4b25-b79d-33bc1b137e7d_1589575275416.jpeg",
                                "name": "Dust2"
                            },
                            {
                                "class_name": "de_mirage",
                                "game_map_id": "de_mirage",
                                "guid": "de_mirage",
                                "image_lg": "https://assets.faceit-cdn.net/third_party/games/4f899245-2fa8-4e52-ad9a-4a363613c19e/assets/votables/b846f806-1957-4456-952e-e0f85233b5d7_1589195893467.jpeg",
                                "image_sm": "https://assets.faceit-cdn.net/third_party/games/4f899245-2fa8-4e52-ad9a-4a363613c19e/assets/votables/30358226-693b-4b9d-9da9-afd1d5f1753e_1589193685453.jpeg",
                                "name": "Mirage"
                            },
                            {
                                "class_name": "de_nuke",
                                "game_map_id": "de_nuke",
                                "guid": "de_nuke",
                                "image_lg": "https://assets.faceit-cdn.net/third_party/games/4f899245-2fa8-4e52-ad9a-4a363613c19e/assets/votables/2d11b059-8dc0-4b27-af45-383bb1f2edb3_1589578450447.jpeg",
                                "image_sm": "https://assets.faceit-cdn.net/third_party/games/4f899245-2fa8-4e52-ad9a-4a363613c19e/assets/votables/ae5d92c0-2aee-45e3-9a53-396fa0b103f7_1589578446264.jpeg",
                                "name": "Nuke"
                            },
                            {
                                "class_name": "de_overpass",
                                "game_map_id": "de_overpass",
                                "guid": "de_overpass",
                                "image_lg": "https://assets.faceit-cdn.net/third_party/games/4f899245-2fa8-4e52-ad9a-4a363613c19e/assets/votables/0fe0aa60-193e-4f0b-aa8a-64d3388291bf_1589195875398.jpeg",
                                "image_sm": "https://assets.faceit-cdn.net/third_party/games/4f899245-2fa8-4e52-ad9a-4a363613c19e/assets/votables/7654d0b5-bc0e-41bd-a59d-4ffa67da9a92_1589193763922.jpeg",
                                "name": "Overpass"
                            },
                            {
                                "class_name": "de_train",
                                "game_map_id": "de_train",
                                "guid": "de_train",
                                "image_lg": "https://assets.faceit-cdn.net/third_party/games/4f899245-2fa8-4e52-ad9a-4a363613c19e/assets/votables/92a510c3-5c87-49fe-b37c-e4629a91475f_1589195852968.jpeg",
                                "image_sm": "https://assets.faceit-cdn.net/third_party/games/4f899245-2fa8-4e52-ad9a-4a363613c19e/assets/votables/15f99292-8172-42e8-ac7e-45f9e800e8bb_1589193814491.jpeg",
                                "name": "Train"
                            },
                            {
                                "class_name": "de_inferno",
                                "game_map_id": "de_inferno",
                                "guid": "de_inferno",
                                "image_lg": "https://assets.faceit-cdn.net/third_party/games/4f899245-2fa8-4e52-ad9a-4a363613c19e/assets/votables/696875d8-f504-44ff-9f4f-26bd81a237fe_1589575508999.jpeg",
                                "image_sm": "https://assets.faceit-cdn.net/third_party/games/4f899245-2fa8-4e52-ad9a-4a363613c19e/assets/votables/007bc454-3d90-4e47-8ba6-a567e07741f0_1589193843230.jpeg",
                                "name": "Inferno"
                            },
                            {
                                "class_name": "de_vertigo",
                                "game_map_id": "de_vertigo",
                                "guid": "de_vertigo",
                                "image_lg": "https://assets.faceit-cdn.net/third_party/games/4f899245-2fa8-4e52-ad9a-4a363613c19e/assets/votables/973a97e8-680b-4e78-ae80-f18b0cb22f17_1589578674213.jpeg",
                                "image_sm": "https://assets.faceit-cdn.net/third_party/games/4f899245-2fa8-4e52-ad9a-4a363613c19e/assets/votables/0b16dd4c-fc45-4b39-8488-62d362545a4a_1594388355393.jpeg",
                                "name": "Vertigo"
                            },
                            {
                                "class_name": "de_ancient",
                                "game_map_id": "de_ancient",
                                "guid": "de_ancient",
                                "image_lg": "https://assets.faceit-cdn.net/third_party/games/4f899245-2fa8-4e52-ad9a-4a363613c19e/assets/votables/61e9180e-eddc-4cd8-93e1-074a60788013_1607106287430.jpeg",
                                "image_sm": "https://assets.faceit-cdn.net/third_party/games/4f899245-2fa8-4e52-ad9a-4a363613c19e/assets/votables/7e1736a3-8ea9-4e2b-9bfc-2b0c97105823_1607106278884.jpeg",
                                "name": "Ancient"
                            }
                        ],
                        "voting_steps": [
                            "drop",
                            "drop",
                            "drop",
                            "drop",
                            "drop",
                            "drop",
                            "drop",
                            "pick"
                        ]
                    }
                },
                "server_config": {
                    "children": {
                        "bots": {
                            "data_type": "boolean",
                            "flags": {},
                            "id": "tree|server_config|children|bots",
                            "leaf_node": true,
                            "values": {
                                "value": true
                            }
                        },
                        "botsDifficulty": {
                            "data_type": "integer_min_max",
                            "flags": {},
                            "id": "tree|server_config|children|botsDifficulty",
                            "leaf_node": true,
                            "values": {
                                "max_value": 3,
                                "min_value": 0,
                                "value": 3
                            }
                        },
                        "deadTalk": {
                            "data_type": "boolean",
                            "display": {
                                "priority": 5
                            },
                            "flags": {},
                            "id": "tree|server_config|children|deadTalk",
                            "label": {
                                "en": "Dead talk"
                            },
                            "leaf_node": true,
                            "name": "deadTalk",
                            "values": {
                                "value": true
                            }
                        },
                        "freezeTime": {
                            "data_type": "integer",
                            "flags": {},
                            "id": "tree|server_config|children|freezeTime",
                            "leaf_node": true,
                            "values": {
                                "value": 12
                            }
                        },
                        "friendlyFire": {
                            "data_type": "boolean",
                            "flags": {},
                            "id": "tree|server_config|children|friendlyFire",
                            "leaf_node": true,
                            "values": {
                                "value": false
                            }
                        },
                        "gameMode": {
                            "data_type": "integer",
                            "flags": {},
                            "id": "tree|server_config|children|gameMode",
                            "leaf_node": true,
                            "values": {
                                "value": 1
                            }
                        },
                        "gameType": {
                            "data_type": "integer_min_max",
                            "flags": {},
                            "id": "tree|server_config|children|gameType",
                            "leaf_node": true,
                            "values": {
                                "max_value": 6,
                                "min_value": 0,
                                "value": 0
                            }
                        },
                        "knifeRound": {
                            "data_type": "boolean",
                            "flags": {},
                            "id": "tree|server_config|children|knifeRound",
                            "leaf_node": true,
                            "values": {
                                "value": true
                            }
                        },
                        "maxRounds": {
                            "data_type": "integer_min_max",
                            "flags": {},
                            "id": "tree|server_config|children|maxRounds",
                            "leaf_node": true,
                            "values": {
                                "max_value": 60,
                                "min_value": 2,
                                "value": 30
                            }
                        },
                        "overtimeHalftimePausetimer": {
                            "data_type": "boolean",
                            "flags": {},
                            "id": "tree|server_config|children|overtimeHalftimePausetimer",
                            "leaf_node": true,
                            "values": {
                                "value": false
                            }
                        },
                        "overtimeMaxRounds": {
                            "data_type": "integer_min_max",
                            "flags": {},
                            "id": "tree|server_config|children|overtimeMaxRounds",
                            "leaf_node": true,
                            "values": {
                                "max_value": 30,
                                "min_value": 2,
                                "value": 6
                            }
                        },
                        "overtimeStartMoney": {
                            "data_type": "integer",
                            "flags": {},
                            "id": "tree|server_config|children|overtimeStartMoney",
                            "leaf_node": true,
                            "values": {
                                "value": 10000
                            }
                        },
                        "pause": {
                            "data_type": "boolean",
                            "flags": {},
                            "id": "tree|server_config|children|pause",
                            "leaf_node": true,
                            "values": {
                                "value": false
                            }
                        },
                        "pauseTime": {
                            "data_type": "integer_min_max",
                            "flags": {},
                            "id": "tree|server_config|children|pauseTime",
                            "leaf_node": true,
                            "values": {
                                "max_value": 300,
                                "min_value": 1,
                                "value": 180
                            }
                        },
                        "respawnImmunityTime": {
                            "data_type": "integer",
                            "flags": {},
                            "id": "tree|server_config|children|respawnImmunityTime",
                            "leaf_node": true,
                            "optional": true,
                            "values": {
                                "value": 0
                            }
                        },
                        "startMoney": {
                            "data_type": "integer_min_max",
                            "flags": {},
                            "id": "tree|server_config|children|startMoney",
                            "leaf_node": true,
                            "values": {
                                "max_value": 1600,
                                "min_value": 800,
                                "value": 800
                            }
                        },
                        "startOnReady": {
                            "data_type": "boolean",
                            "flags": {},
                            "id": "tree|server_config|children|startOnReady",
                            "leaf_node": true,
                            "values": {
                                "value": false
                            }
                        },
                        "timeToConnect": {
                            "data_type": "integer_min_max",
                            "flags": {},
                            "id": "tree|server_config|children|timeToConnect",
                            "leaf_node": true,
                            "link": "overview|timeToConnect",
                            "optional": true,
                            "values": {
                                "max_value": 900,
                                "min_value": 180,
                                "value": 300
                            }
                        },
                        "timeoutMax": {
                            "data_type": "integer_min_max",
                            "display": {
                                "priority": 3
                            },
                            "flags": {},
                            "id": "tree|server_config|children|timeoutMax",
                            "label": {
                                "en": "Timeouts allowed"
                            },
                            "leaf_node": true,
                            "name": "timeoutMax",
                            "values": {
                                "max_value": 6,
                                "min_value": 0,
                                "value": 3
                            }
                        },
                        "timeoutTime": {
                            "data_type": "integer_min_max",
                            "display": {
                                "priority": 4
                            },
                            "flags": {},
                            "id": "tree|server_config|children|timeoutTime",
                            "label": {
                                "en": "Timeout length (secs)"
                            },
                            "leaf_node": true,
                            "name": "timeoutTime",
                            "values": {
                                "max_value": 120,
                                "min_value": 30,
                                "value": 60
                            }
                        },
                        "tvDelay": {
                            "data_type": "integer_min_max",
                            "flags": {},
                            "id": "tree|server_config|children|tvDelay",
                            "leaf_node": true,
                            "values": {
                                "max_value": 120,
                                "min_value": 5,
                                "value": 120
                            }
                        },
                        "tvEnable1": {
                            "data_type": "boolean",
                            "flags": {},
                            "id": "tree|server_config|children|tvEnable1",
                            "leaf_node": true,
                            "optional": true,
                            "values": {
                                "value": false
                            }
                        },
                        "voteKick": {
                            "data_type": "boolean",
                            "flags": {},
                            "id": "tree|server_config|children|voteKick",
                            "leaf_node": true,
                            "values": {
                                "value": true
                            }
                        }
                    },
                    "id": "tree|server_config"
                },
                "stream": {
                    "data_type": "boolean",
                    "flags": {},
                    "id": "tree|stream",
                    "leaf_node": true,
                    "values": {
                        "value": false
                    }
                }
            }
        },
        "timeToConnect": 300,
        "version": 12,
        "createdAt": "2022-11-12T06:24:54Z",
        "lastModified": "2022-11-12T06:25:02Z"
    },
    "time": 1668234351411,
    "version": "1.127.0"
}